﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <config>
    <add key="repositoryPath" value="..\..\..\Dependencies\packages" />
  </config>
  <solution>
    <add key="disableSourceControlIntegration" value="true" />
  </solution>
  <packageRestore>
    <add key="enabled" value="True" />
    <add key="automatic" value="True" />
  </packageRestore>
  <activePackageSource>
    <add key="All" value="(Aggregate source)" />
  </activePackageSource>
  <packageSources>
    <add key="Init/v2" value="http://srvbuild04.init-ka.lan/nuget" />
    <add key="Init/v3" value="http://srvbuild04.init-ka.lan:5000/v3/index.json" protocolVersion="3" />
  </packageSources>
</configuration>
