﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30413.136
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Tests", "Tests", "{737D022B-BC68-4E91-98A8-A2A36CE9885C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VarioSL.Entities", "VarioSL.Entities\VarioSL.Entities.csproj", "{359EA075-C76E-4C29-8574-F7C617878FBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VarioSL.Entities.SupportClasses", "VarioSL.Entities.SupportClasses\VarioSL.Entities.SupportClasses.csproj", "{C983B073-764D-4CD6-B704-98F806A2D9DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VarioSL.Entities.TypeConverters", "VarioSL.Entities.TypeConverters\VarioSL.Entities.TypeConverters.csproj", "{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VaroSL.Entities.TestFramework", "Tests\VaroSL.Entities.TestFramework\VaroSL.Entities.TestFramework.csproj", "{348E3505-20A4-40E3-8F6D-B17D251862E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "VarioSL.Entities.Tests", "Tests\VarioSL.Entities.Tests\VarioSL.Entities.Tests.csproj", "{A569238E-F82E-4354-A857-E012123FDC70}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{CF1E6E3D-9AF8-422C-9248-652610765539}"
	ProjectSection(SolutionItems) = preProject
		Entities.testsettings = Entities.testsettings
		VarioSLDataAccess.llblgenproj = VarioSLDataAccess.llblgenproj
		VarioSLDataAccess.llblgenproj.layout = VarioSLDataAccess.llblgenproj.layout
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		RITS.Production|Any CPU = RITS.Production|Any CPU
		RITS.UTI|Any CPU = RITS.UTI|Any CPU
		srvmbacLUX|Any CPU = srvmbacLUX|Any CPU
		srvmbacSACOG|Any CPU = srvmbacSACOG|Any CPU
		srvmbacVPH|Any CPU = srvmbacVPH|Any CPU
		SVE_Debug|Any CPU = SVE_Debug|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{359EA075-C76E-4C29-8574-F7C617878FBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.RITS.Production|Any CPU.ActiveCfg = RITS.Production|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.RITS.Production|Any CPU.Build.0 = RITS.Production|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.RITS.UTI|Any CPU.ActiveCfg = RITS.UTI|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.RITS.UTI|Any CPU.Build.0 = RITS.UTI|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.srvmbacLUX|Any CPU.ActiveCfg = srvmbacLUX|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.srvmbacLUX|Any CPU.Build.0 = srvmbacLUX|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.srvmbacSACOG|Any CPU.ActiveCfg = srvmbacSACOG|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.srvmbacSACOG|Any CPU.Build.0 = srvmbacSACOG|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.srvmbacVPH|Any CPU.ActiveCfg = srvmbacVPH|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.srvmbacVPH|Any CPU.Build.0 = srvmbacVPH|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.SVE_Debug|Any CPU.ActiveCfg = SVE_Debug|Any CPU
		{359EA075-C76E-4C29-8574-F7C617878FBE}.SVE_Debug|Any CPU.Build.0 = SVE_Debug|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.Release|Any CPU.Build.0 = Release|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.RITS.Production|Any CPU.ActiveCfg = RITS.Production|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.RITS.Production|Any CPU.Build.0 = RITS.Production|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.RITS.UTI|Any CPU.ActiveCfg = RITS.UTI|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.RITS.UTI|Any CPU.Build.0 = RITS.UTI|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.srvmbacLUX|Any CPU.ActiveCfg = srvmbacLUX|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.srvmbacLUX|Any CPU.Build.0 = srvmbacLUX|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.srvmbacSACOG|Any CPU.ActiveCfg = srvmbacSACOG|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.srvmbacSACOG|Any CPU.Build.0 = srvmbacSACOG|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.srvmbacVPH|Any CPU.ActiveCfg = srvmbacVPH|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.srvmbacVPH|Any CPU.Build.0 = srvmbacVPH|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.SVE_Debug|Any CPU.ActiveCfg = SVE_Debug|Any CPU
		{C983B073-764D-4CD6-B704-98F806A2D9DA}.SVE_Debug|Any CPU.Build.0 = SVE_Debug|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.Release|Any CPU.Build.0 = Release|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.RITS.Production|Any CPU.ActiveCfg = RITS.Production|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.RITS.Production|Any CPU.Build.0 = RITS.Production|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.RITS.UTI|Any CPU.ActiveCfg = RITS.UTI|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.RITS.UTI|Any CPU.Build.0 = RITS.UTI|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.srvmbacLUX|Any CPU.ActiveCfg = srvmbacLUX|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.srvmbacLUX|Any CPU.Build.0 = srvmbacLUX|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.srvmbacSACOG|Any CPU.ActiveCfg = srvmbacSACOG|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.srvmbacSACOG|Any CPU.Build.0 = srvmbacSACOG|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.srvmbacVPH|Any CPU.ActiveCfg = srvmbacVPH|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.srvmbacVPH|Any CPU.Build.0 = srvmbacVPH|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.SVE_Debug|Any CPU.ActiveCfg = SVE_Debug|Any CPU
		{88F6889C-7E4F-4B12-890D-7EFE2F6E194B}.SVE_Debug|Any CPU.Build.0 = SVE_Debug|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.RITS.Production|Any CPU.ActiveCfg = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.RITS.Production|Any CPU.Build.0 = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.RITS.UTI|Any CPU.ActiveCfg = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.RITS.UTI|Any CPU.Build.0 = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.srvmbacLUX|Any CPU.ActiveCfg = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.srvmbacLUX|Any CPU.Build.0 = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.srvmbacSACOG|Any CPU.ActiveCfg = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.srvmbacSACOG|Any CPU.Build.0 = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.srvmbacVPH|Any CPU.ActiveCfg = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.srvmbacVPH|Any CPU.Build.0 = Release|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.SVE_Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{348E3505-20A4-40E3-8F6D-B17D251862E4}.SVE_Debug|Any CPU.Build.0 = Debug|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.Release|Any CPU.Build.0 = Release|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.RITS.Production|Any CPU.ActiveCfg = RITS.Production|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.RITS.Production|Any CPU.Build.0 = RITS.Production|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.RITS.UTI|Any CPU.ActiveCfg = RITS.UTI|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.RITS.UTI|Any CPU.Build.0 = RITS.UTI|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.srvmbacLUX|Any CPU.ActiveCfg = srvmbacLUX|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.srvmbacLUX|Any CPU.Build.0 = srvmbacLUX|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.srvmbacSACOG|Any CPU.ActiveCfg = srvmbacSACOG|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.srvmbacSACOG|Any CPU.Build.0 = srvmbacSACOG|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.srvmbacVPH|Any CPU.ActiveCfg = srvmbacVPH|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.srvmbacVPH|Any CPU.Build.0 = srvmbacVPH|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.SVE_Debug|Any CPU.ActiveCfg = SVE_Debug|Any CPU
		{A569238E-F82E-4354-A857-E012123FDC70}.SVE_Debug|Any CPU.Build.0 = SVE_Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{348E3505-20A4-40E3-8F6D-B17D251862E4} = {737D022B-BC68-4E91-98A8-A2A36CE9885C}
		{A569238E-F82E-4354-A857-E012123FDC70} = {737D022B-BC68-4E91-98A8-A2A36CE9885C}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59B20321-98AE-4560-B098-43BC64904026}
	EndGlobalSection
EndGlobal
