﻿<?xml version="1.0"?>
<package >
  <metadata>
    <id>$id$</id>
    <version>$version$</version>
    <title>$title$</title>
    <authors>$authors$</authors>
    <owners>$authors$</owners>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>$id$</description>
    <copyright>$copyright$</copyright>
    <tags></tags>
  </metadata>
  <files>
    <file src="bin\$buildconfiguration$\**\$id$.resources.dll" target="lib\net40" />
  </files>
</package>