﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.3.1" targetFramework="net451" />
  <package id="FluentAssertions" version="5.10.3" targetFramework="net451" />
  <package id="Init.TestFramework" version="1.0.0.40015" targetFramework="net451" />
  <package id="Moq" version="4.10.0" targetFramework="net451" />
  <package id="System.Threading.Tasks.Extensions" version="4.4.0" targetFramework="net451" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net451" />
</packages>